austen	the	1	1	1.0
austen	this	1	1	1.0
austen	is	1	1	1.0
austen	end	1	1	1.0
doyle	character	1	2	0.75
doyle	my	1	2	0.75
doyle	ten	2	2	1.0
doyle	1878	1	2	0.75
hardy	very	1	2	0.75
hardy	fairway	1	2	0.75
hardy	true	1	2	0.75
hardy	well	1	2	0.75
hardy	dear	2	2	1.0
hardy	said	1	2	0.75
hardy	thats	1	2	0.75
sinclair	all	4	4	1.0
sinclair	a	3	4	0.875
sinclair	that	1	4	0.625
sinclair	hows	1	4	0.625
sinclair	hey	2	4	0.75
stevenson	all	2	2	1.0
stevenson	feet	1	2	0.75
stevenson	that	1	2	0.75
stevenson	is	1	2	0.75
stevenson	ten	1	2	0.75
twain	over	1	4	0.625
twain	a	1	4	0.625
twain	hundred	1	4	0.625
twain	in	1	4	0.625
twain	harris	1	4	0.625
twain	for	3	4	0.875
twain	go	1	4	0.625
twain	this	4	4	1.0
twain	was	1	4	0.625
twain	three	1	4	0.625
twain	march	1	4	0.625
twain	years	1	4	0.625
twain	miles	1	4	0.625
twain	service	2	4	0.75
twain	to	1	4	0.625
twain	ten	1	4	0.625
twain	five	1	4	0.625
twain	trifle	1	4	0.625
twain	1878	1	4	0.625
