doyle	1878	2	0.75
twain	1878	2	0.625
twain	a	2	0.625
sinclair	a	2	0.875
sinclair	all	2	1.0
stevenson	all	2	1.0
doyle	character	1	0.75
hardy	dear	1	1.0
austen	end	1	1.0
hardy	fairway	1	0.75
stevenson	feet	1	0.75
twain	five	1	0.625
twain	for	1	0.875
twain	go	1	0.625
twain	harris	1	0.625
sinclair	hey	1	0.75
sinclair	hows	1	0.625
twain	hundred	1	0.625
twain	in	1	0.625
austen	is	2	1.0
stevenson	is	2	0.75
twain	march	1	0.625
twain	miles	1	0.625
doyle	my	1	0.75
twain	over	1	0.625
hardy	said	1	0.75
twain	service	1	0.75
doyle	ten	3	1.0
twain	ten	3	0.625
stevenson	ten	3	0.75
sinclair	that	2	0.625
stevenson	that	2	0.75
hardy	thats	1	0.75
austen	the	1	1.0
austen	this	2	1.0
twain	this	2	1.0
twain	three	1	0.625
twain	to	1	0.625
twain	trifle	1	0.625
hardy	true	1	0.75
hardy	very	1	0.75
twain	was	1	0.625
hardy	well	1	0.75
twain	years	1	0.625
